info face="Hobo Std" size=88 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1 outline=0
common lineHeight=88 base=68 scaleW=700 scaleH=700 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Hobo_700by700_0.png"
chars count=105
char id=32   x=188   y=594   width=28    height=98    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=33   x=96    y=594   width=30    height=98    xoffset=-5    yoffset=-5    xadvance=20    page=0  chnl=15
char id=34   x=32    y=594   width=31    height=98    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=35   x=151   y=198   width=48    height=98    xoffset=-5    yoffset=-5    xadvance=38    page=0  chnl=15
char id=36   x=345   y=198   width=46    height=98    xoffset=-5    yoffset=-5    xadvance=36    page=0  chnl=15
char id=37   x=396   y=0     width=59    height=98    xoffset=-5    yoffset=-5    xadvance=49    page=0  chnl=15
char id=38   x=0     y=0     width=69    height=98    xoffset=-5    yoffset=-5    xadvance=59    page=0  chnl=15
char id=39   x=674   y=198   width=24    height=98    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=42   x=575   y=99    width=50    height=98    xoffset=-5    yoffset=-5    xadvance=40    page=0  chnl=15
char id=43   x=392   y=198   width=46    height=98    xoffset=-5    yoffset=-5    xadvance=36    page=0  chnl=15
char id=44   x=333   y=594   width=28    height=98    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=45   x=472   y=594   width=26    height=98    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=46   x=217   y=594   width=28    height=98    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=47   x=493   y=396   width=43    height=98    xoffset=-5    yoffset=-5    xadvance=33    page=0  chnl=15
char id=48   x=423   y=297   width=46    height=98    xoffset=-5    yoffset=-5    xadvance=36    page=0  chnl=15
char id=49   x=376   y=297   width=46    height=98    xoffset=-5    yoffset=-5    xadvance=36    page=0  chnl=15
char id=50   x=329   y=297   width=46    height=98    xoffset=-5    yoffset=-5    xadvance=36    page=0  chnl=15
char id=51   x=282   y=297   width=46    height=98    xoffset=-5    yoffset=-5    xadvance=36    page=0  chnl=15
char id=52   x=235   y=297   width=46    height=98    xoffset=-5    yoffset=-5    xadvance=36    page=0  chnl=15
char id=53   x=188   y=297   width=46    height=98    xoffset=-5    yoffset=-5    xadvance=36    page=0  chnl=15
char id=54   x=533   y=198   width=46    height=98    xoffset=-5    yoffset=-5    xadvance=36    page=0  chnl=15
char id=55   x=94    y=297   width=46    height=98    xoffset=-5    yoffset=-5    xadvance=36    page=0  chnl=15
char id=56   x=47    y=297   width=46    height=98    xoffset=-5    yoffset=-5    xadvance=36    page=0  chnl=15
char id=57   x=627   y=198   width=46    height=98    xoffset=-5    yoffset=-5    xadvance=36    page=0  chnl=15
char id=58   x=275   y=594   width=28    height=98    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=59   x=362   y=594   width=28    height=98    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=60   x=486   y=198   width=46    height=98    xoffset=-5    yoffset=-5    xadvance=36    page=0  chnl=15
char id=61   x=580   y=198   width=46    height=98    xoffset=-5    yoffset=-5    xadvance=36    page=0  chnl=15
char id=62   x=141   y=297   width=46    height=98    xoffset=-5    yoffset=-5    xadvance=36    page=0  chnl=15
char id=63   x=254   y=495   width=40    height=98    xoffset=-5    yoffset=-5    xadvance=30    page=0  chnl=15
char id=64   x=139   y=0     width=64    height=98    xoffset=-5    yoffset=-5    xadvance=54    page=0  chnl=15
char id=65   x=55    y=99    width=53    height=98    xoffset=-5    yoffset=-5    xadvance=43    page=0  chnl=15
char id=66   x=215   y=99    width=51    height=98    xoffset=-5    yoffset=-5    xadvance=41    page=0  chnl=15
char id=67   x=473   y=99    width=50    height=98    xoffset=-5    yoffset=-5    xadvance=40    page=0  chnl=15
char id=68   x=162   y=99    width=52    height=98    xoffset=-5    yoffset=-5    xadvance=42    page=0  chnl=15
char id=69   x=297   y=198   width=47    height=98    xoffset=-5    yoffset=-5    xadvance=37    page=0  chnl=15
char id=70   x=0     y=297   width=46    height=98    xoffset=-5    yoffset=-5    xadvance=36    page=0  chnl=15
char id=71   x=267   y=99    width=51    height=98    xoffset=-5    yoffset=-5    xadvance=41    page=0  chnl=15
char id=72   x=568   y=0     width=54    height=98    xoffset=-5    yoffset=-5    xadvance=44    page=0  chnl=15
char id=73   x=127   y=594   width=30    height=98    xoffset=-5    yoffset=-5    xadvance=20    page=0  chnl=15
char id=74   x=373   y=495   width=35    height=98    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=75   x=626   y=99    width=50    height=98    xoffset=-5    yoffset=-5    xadvance=40    page=0  chnl=15
char id=76   x=271   y=396   width=44    height=98    xoffset=-5    yoffset=-5    xadvance=34    page=0  chnl=15
char id=77   x=204   y=0     width=64    height=98    xoffset=-5    yoffset=-5    xadvance=54    page=0  chnl=15
char id=78   x=0     y=99    width=54    height=98    xoffset=-5    yoffset=-5    xadvance=44    page=0  chnl=15
char id=79   x=623   y=0     width=54    height=98    xoffset=-5    yoffset=-5    xadvance=44    page=0  chnl=15
char id=80   x=101   y=198   width=49    height=98    xoffset=-5    yoffset=-5    xadvance=39    page=0  chnl=15
char id=81   x=512   y=0     width=55    height=98    xoffset=-5    yoffset=-5    xadvance=45    page=0  chnl=15
char id=82   x=319   y=99    width=51    height=98    xoffset=-5    yoffset=-5    xadvance=41    page=0  chnl=15
char id=83   x=0     y=198   width=50    height=98    xoffset=-5    yoffset=-5    xadvance=40    page=0  chnl=15
char id=84   x=371   y=99    width=50    height=98    xoffset=-5    yoffset=-5    xadvance=40    page=0  chnl=15
char id=85   x=109   y=99    width=52    height=98    xoffset=-5    yoffset=-5    xadvance=42    page=0  chnl=15
char id=86   x=524   y=99    width=50    height=98    xoffset=-5    yoffset=-5    xadvance=40    page=0  chnl=15
char id=87   x=269   y=0     width=63    height=98    xoffset=-5    yoffset=-5    xadvance=53    page=0  chnl=15
char id=88   x=51    y=198   width=49    height=98    xoffset=-5    yoffset=-5    xadvance=39    page=0  chnl=15
char id=89   x=422   y=99    width=50    height=98    xoffset=-5    yoffset=-5    xadvance=40    page=0  chnl=15
char id=90   x=200   y=198   width=48    height=98    xoffset=-5    yoffset=-5    xadvance=38    page=0  chnl=15
char id=91   x=481   y=495   width=35    height=98    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=92   x=623   y=495   width=33    height=98    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=93   x=517   y=495   width=35    height=98    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=95   x=0     y=396   width=45    height=98    xoffset=-5    yoffset=-5    xadvance=35    page=0  chnl=15
char id=96   x=553   y=495   width=34    height=98    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=97   x=657   y=297   width=42    height=98    xoffset=-5    yoffset=-5    xadvance=32    page=0  chnl=15
char id=98   x=361   y=396   width=43    height=98    xoffset=-5    yoffset=-5    xadvance=33    page=0  chnl=15
char id=99   x=213   y=495   width=40    height=98    xoffset=-5    yoffset=-5    xadvance=30    page=0  chnl=15
char id=100  x=316   y=396   width=44    height=98    xoffset=-5    yoffset=-5    xadvance=34    page=0  chnl=15
char id=101  x=405   y=396   width=43    height=98    xoffset=-5    yoffset=-5    xadvance=33    page=0  chnl=15
char id=102  x=667   y=396   width=32    height=98    xoffset=-5    yoffset=-5    xadvance=22    page=0  chnl=15
char id=103  x=46    y=396   width=44    height=98    xoffset=-5    yoffset=-5    xadvance=34    page=0  chnl=15
char id=104  x=91    y=396   width=44    height=98    xoffset=-5    yoffset=-5    xadvance=34    page=0  chnl=15
char id=105  x=418   y=594   width=26    height=98    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=106  x=158   y=594   width=29    height=98    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=107  x=581   y=396   width=42    height=98    xoffset=-5    yoffset=-5    xadvance=32    page=0  chnl=15
char id=108  x=391   y=594   width=26    height=98    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=109  x=333   y=0     width=62    height=98    xoffset=-5    yoffset=-5    xadvance=52    page=0  chnl=15
char id=110  x=136   y=396   width=44    height=98    xoffset=-5    yoffset=-5    xadvance=34    page=0  chnl=15
char id=111  x=181   y=396   width=44    height=98    xoffset=-5    yoffset=-5    xadvance=34    page=0  chnl=15
char id=112  x=537   y=396   width=43    height=98    xoffset=-5    yoffset=-5    xadvance=33    page=0  chnl=15
char id=113  x=449   y=396   width=43    height=98    xoffset=-5    yoffset=-5    xadvance=33    page=0  chnl=15
char id=114  x=335   y=495   width=37    height=98    xoffset=-5    yoffset=-5    xadvance=27    page=0  chnl=15
char id=115  x=86    y=495   width=42    height=98    xoffset=-5    yoffset=-5    xadvance=32    page=0  chnl=15
char id=116  x=657   y=495   width=33    height=98    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=117  x=226   y=396   width=44    height=98    xoffset=-5    yoffset=-5    xadvance=34    page=0  chnl=15
char id=118  x=43    y=495   width=42    height=98    xoffset=-5    yoffset=-5    xadvance=32    page=0  chnl=15
char id=119  x=456   y=0     width=55    height=98    xoffset=-5    yoffset=-5    xadvance=45    page=0  chnl=15
char id=120  x=0     y=495   width=42    height=98    xoffset=-5    yoffset=-5    xadvance=32    page=0  chnl=15
char id=121  x=624   y=396   width=42    height=98    xoffset=-5    yoffset=-5    xadvance=32    page=0  chnl=15
char id=122  x=295   y=495   width=39    height=98    xoffset=-5    yoffset=-5    xadvance=29    page=0  chnl=15
char id=123  x=445   y=495   width=35    height=98    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=124  x=0     y=594   width=31    height=98    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=125  x=409   y=495   width=35    height=98    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=126  x=439   y=198   width=46    height=98    xoffset=-5    yoffset=-5    xadvance=36    page=0  chnl=15
char id=160  x=246   y=594   width=28    height=98    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=163  x=249   y=198   width=47    height=98    xoffset=-5    yoffset=-5    xadvance=37    page=0  chnl=15
char id=166  x=64    y=594   width=31    height=98    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=168  x=611   y=297   width=45    height=98    xoffset=-5    yoffset=-5    xadvance=35    page=0  chnl=15
char id=169  x=70    y=0     width=68    height=98    xoffset=-5    yoffset=-5    xadvance=58    page=0  chnl=15
char id=173  x=445   y=594   width=26    height=98    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=175  x=129   y=495   width=41    height=98    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=177  x=517   y=297   width=46    height=98    xoffset=-5    yoffset=-5    xadvance=36    page=0  chnl=15
char id=180  x=588   y=495   width=34    height=98    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=183  x=304   y=594   width=28    height=98    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=184  x=171   y=495   width=41    height=98    xoffset=-5    yoffset=-5    xadvance=31    page=0  chnl=15
char id=215  x=564   y=297   width=46    height=98    xoffset=-5    yoffset=-5    xadvance=36    page=0  chnl=15
char id=247  x=470   y=297   width=46    height=98    xoffset=-5    yoffset=-5    xadvance=36    page=0  chnl=15
kernings count=94
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=1   
kerning first=65  second=87  amount=1   
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=1   
kerning first=65  second=119 amount=1   
kerning first=65  second=121 amount=2   
kerning first=121 second=46  amount=-5  
kerning first=121 second=44  amount=-5  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-4  
kerning first=118 second=46  amount=-4  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-2  
kerning first=118 second=44  amount=-4  
kerning first=114 second=122 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=4   
kerning first=114 second=118 amount=4   
kerning first=114 second=117 amount=1   
kerning first=76  second=84  amount=-7  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-5  
kerning first=76  second=121 amount=3   
kerning first=114 second=116 amount=2   
kerning first=114 second=114 amount=2   
kerning first=114 second=113 amount=2   
kerning first=114 second=110 amount=2   
kerning first=114 second=109 amount=2   
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-2  
kerning first=114 second=103 amount=-1  
kerning first=114 second=102 amount=1   
kerning first=114 second=99  amount=-1  
kerning first=114 second=46  amount=-6  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-6  
kerning first=89  second=118 amount=1   
kerning first=82  second=84  amount=2   
kerning first=82  second=86  amount=1   
kerning first=82  second=87  amount=1   
kerning first=82  second=89  amount=1   
kerning first=82  second=121 amount=2   
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=84  second=44  amount=-6  
kerning first=84  second=45  amount=-5  
kerning first=84  second=46  amount=-6  
kerning first=89  second=105 amount=1   
kerning first=89  second=101 amount=-3  
kerning first=84  second=65  amount=-5  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-6  
kerning first=84  second=101 amount=-6  
kerning first=84  second=105 amount=1   
kerning first=84  second=111 amount=-6  
kerning first=89  second=97  amount=-1  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-2  
kerning first=89  second=65  amount=-5  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-9  
kerning first=89  second=45  amount=-3  
kerning first=89  second=44  amount=-9  
kerning first=87  second=121 amount=2   
kerning first=87  second=117 amount=1   
kerning first=87  second=114 amount=2   
kerning first=87  second=111 amount=1   
kerning first=87  second=105 amount=1   
kerning first=87  second=101 amount=1   
kerning first=87  second=97  amount=1   
kerning first=87  second=59  amount=3   
kerning first=87  second=58  amount=4   
kerning first=87  second=46  amount=-4  
kerning first=87  second=45  amount=4   
kerning first=87  second=44  amount=-4  
kerning first=86  second=121 amount=3   
kerning first=86  second=117 amount=1   
kerning first=86  second=114 amount=2   
kerning first=86  second=111 amount=1   
kerning first=86  second=105 amount=2   
kerning first=86  second=101 amount=2   
kerning first=86  second=59  amount=3   
kerning first=86  second=58  amount=4   
kerning first=86  second=46  amount=-4  
kerning first=86  second=45  amount=4   
kerning first=86  second=44  amount=-4  
